# FBU-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/raw/: lf30_editor_suvxspe4.json  save_animation.json  send_email.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentingapp/: Controllers.java  CreateItemActivity.java  CreateItemFragment.java  FullSizeImageActivity.java  GooglePlacesClient.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MultipleImagesActivity.java  ParseApplication.java  Preferences.java  QuickSort.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/rentingapp/Adapters/: ItemImagesAdapter.java  ItemsAdapter.java  ItemsProfileAdapter.java  RentsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/rentingapp/Controllers/: ActionsController.java  Controllers.java  CustomAlertDialogs.java  ImagesController.java  PermissionsController.java  RangeValidator.java  SelectImage.java  SendPushNotification.java
app/src/main/java/com/example/rentingapp/Fragments/: CreateItemFragment.java  EditItemFragment.java  EditProfileDialogFragment.java  FeedFragment.java  ForeignRentedItemsFragment.java  ItemDetailsFragment.java  ItemsFragment.java  OwnRentedItemsFragment.java  OwnedRentedItemsFragment.java  PageViewModel.java  PlaceholderFragment.java  ProfileFragment.java  RentItemDialogFragment.java  RentsFragment.java  SearchFragment.java  SendSmsDialogFragment.java
app/src/main/java/com/example/rentingapp/Models/: ImageClass.java  Item.java  Location.java  Rent.java  SavedItem.java  User.java
app/src/main/res/drawable/: border.xml  border_white.xml  circle_button.xml  expandable_toolbar.xml  ic_baseline_call_24.xml  ic_location_selector.xml  round.xml  shape_curves_profile.xml
app/src/main/res/drawable-v24/: blue_gradient.xml  border_primary_dark.xml  ic_baseline_location_on_pressed_24.xml
app/src/main/res/layout/: activity_create_item.xml  activity_full_size_image.xml  activity_login.xml  activity_main.xml  activity_multiple_images.xml  activity_sign_up.xml  activity_splash.xml  dialog_fragment_rent_item.xml  dialog_fragment_sms.xml  fragment_create_item.xml  fragment_edit_profile_dialog.xml  fragment_feed.xml  fragment_foreign_rented_items.xml  fragment_item_details.xml  fragment_items.xml  fragment_own_rented_items.xml  fragment_owned_rented_items.xml  fragment_profile.xml  fragment_rents.xml  fragment_search.xml  item_item.xml  item_item_image.xml  item_rented_item.xml  loading_dialog.xml  prueba1.xml  white_spinner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
