<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/rounderbutton"
    android:backgroundTint="@android:color/transparent"

    tools:context=".CreateItemActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvRentingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RENTING ITEM"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRentingItem"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20dp"
                tools:text="PROFESSIONAL CAMERA B - PRO 5">
            </TextView>

            <LinearLayout
                android:id="@+id/ownerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemTitle"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner's Name: "
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvOwnersName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="Jake Talkington">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPricePerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ownerLayout"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per day: "
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvPricePerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="$5">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPricePerDay"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date:  "
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="Start Date"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutStartDate"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date:  "
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="Start Date"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutTotalDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutEndDate"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days: "
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvTotalDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="0 ">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTotalDays"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: $"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="0 ">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTotalPrice"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="I Confirm that my data will be shared with the owner of this item."></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/tvAgreement"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/centre_button"
                    android:text="CANCEL"></Button>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/centre_button"
                    android:text="CONFIRM"></Button>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>